<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StatementService\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="StatementService\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="StatementService\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="StatementService\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="babel.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="babel.config.js" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\AysBlog.Framework\AysBlog.Framework.csproj" />
  </ItemGroup>




  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>




  <ProjectExtensions><VisualStudio><UserProperties tsconfig_1json__JSONSchema="http://json.schemastore.org/vsix-publish" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
