# blog

./: blog.sln
Application/: Blog.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.prod-config.js
Application/Client/app/: main.ts
Application/Client/common/: GlassEffectBoard.ts  api.ts  model.ts
Application/Controllers/: ApiBlogController.cs  BlogController.cs
Application/Middle/: LoggerMiddle.cs
Application/Models/: ApiResult.cs  ArticleCatalog.cs  BlogArticle.cs  BlogComment.cs  BlogCommentReply.cs  BlogDataDict.cs  ErrorViewModel.cs  SysDict.cs
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: FolderProfile.pubxml
Application/Service/: BlogDbService.cs
Application/StatementService/: BlogDbService.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Blog/: Article.cshtml  Index.cshtml
Blog.Application/: Blog.Application.csproj
Blog.Application/Article/: ArticleService.cs
Blog.Application/Article/Commnad/: CommentCommand.cs
Blog.Application/ArticleContext/: ArticleService.cs
Blog.Application/ArticleContext/Command/: CreateCommentCommand.cs
Blog.Application/Commands/: ViewArticleCommand.cs
Blog.Application/Models/: ArticleCommentTO.cs  ArticleSummaryTO.cs  ArticleTO.cs
Blog.Application/Queries/: IArticleQueries.cs
Blog.Application/Services/: ArticleService.cs
Blog.Client/: Blog.Client.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  tsconfig.json
Blog.Client/Configuration/: ApplicationConfiguration.cs
Blog.Client/Controllers/: ApiController.cs  ViewController.cs
Blog.Client/Models/: ErrorViewModel.cs
Blog.Client/Properties/: launchSettings.json
Blog.Client/Views/: _ViewImports.cshtml
Blog.Client/Views/Shared/: _Layout.cshtml
Blog.Client/Views/View/: Article.cshtml  Friends.cshtml  Privacy.cshtml  _IndexPaging.cshtml
Blog.Client/src/app/: main.ts
Blog.Client/src/common/modal/: modal-style.less
Blog.Client/src/sheets/: friend.less  main.less
Blog.Infrastructure/: Blog.Infrastructure.csproj  MongoDBSettings.cs
Blog.Infrastructure/Models/: ArticlePO.cs
Blog.Infrastructure/Queries/: ArticleQueries.cs
Blog.Infrastructure/Repositories/: ArticlePO.cs  ArticleRepository.cs
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Articles/: ArticleService.cs  IArticleQueries.cs
src/Blog.Application/Articles/Models/: ArticleData.cs  ArticleIndexData.cs
src/Blog.Application/Commands/: CreateCommentCommand.cs  ViewArticleCommand.cs
src/Blog.Application/Models/: ArticleCommentTO.cs
src/Blog.Application/Queries/: IArticleQueries.cs
src/Blog.Application/Services/: ArticleService.cs
src/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogContextFactory.cs
src/Blog.DbMigrator/Migrations/: 20210329150226_InitialCreate.Designer.cs  20210516122237_InitialCreate.Designer.cs  20210516122237_InitialCreate.cs  20210526170309_Initialize.Designer.cs  20210526170309_Initialize.cs  BlogDatabaseContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/AggregatesModel/Article/: Article.cs  ArticleComment.cs
src/Blog.Domain/Articles/: Article.cs  ArticleAccessLog.cs  ArticleAccessService.cs  ArticleComment.cs  ArticleTag.cs  IArticleRepository.cs  Tag.cs
src/Blog.Domain/Articles/Values/: ArticleComment.cs
src/Blog.Domain/Core/: IDomainEntity.cs  IDomainEvent.cs  IDomainService.cs
src/Blog.Domain/Events/: ArticleAccessedEvent.cs
src/Blog.Infrastructure/: ApplicationModule.cs  Blog.Infrastructure.csproj  BlogDatabaseContext.cs  BlogDbContext.cs  static class MediatorExtension.cs
src/Blog.Infrastructure/EntityConfigurations/: ArticleAccessLogConfiguration.cs  ArticleCommentConfiguration.cs  ArticleConfiguration.cs  TagConfiguration.cs
src/Blog.Infrastructure/Mappers/: MappingProfile.cs
src/Blog.Infrastructure/Models/: ArticlePO.cs  TagPO.cs
src/Blog.Infrastructure/Queries/: ArticleQueries.cs
src/Blog.Infrastructure/Records/: ArticleAccessLogRecord.cs  ArticleRecord.cs  AuditRecord.cs  CommentRecord.cs  TagRecord.cs
src/Blog.Infrastructure/Repositories/: ArticleRepository.cs
src/Blog.Web/: .prettierrc  Blog.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.ts
src/Blog.Web/Assets/: main.ts
src/Blog.Web/Assets/app/: article.ts  index.ts
src/Blog.Web/Assets/common/: GlassEffectBoard.ts  api.ts  model.ts  utils.ts
src/Blog.Web/Assets/sheets/: color.less  friend.less  index.less  main.less
src/Blog.Web/Controllers/: ApiController.cs  BlogController.cs
src/Blog.Web/Controllers/ViewModels/: ArticleViewModel.cs
src/Blog.Web/Views/: _ViewImports.cshtml
src/Blog.Web/Views/Blog/: Article.cshtml  Friends.cshtml  Index.cshtml
src/Blog.Web/Views/Shared/: _Error404.cshtml  _Layout.cshtml
src/Blog.Web/ui/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
src/Blog.Web/ui/src/: main.ts
src/server/Blog.Application/: Blog.Application.csproj
src/server/Blog.Application/Commands/: CreateCommentCommand.cs
src/server/Blog.Application/Models/: ArticleSummary.cs  ArticleSummaryTO.cs  ArticleTO.cs
src/server/Blog.Application/Queries/: IArticleQueries.cs
src/server/Blog.Application/Services/: ArticleService.cs
src/server/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogContextFactory.cs
src/server/Blog.DbMigrator/Migrations/: 20210328144022_InitialCreate.Designer.cs  20210328144022_InitialCreate.cs  20210329150226_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/server/Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogDBContextConfig.cs  BlogDbOptions.cs  ServiceInjectorConfig.cs
src/server/Blog.Infrastructure/Models/: ArticlePO.cs
src/server/Blog.Infrastructure/Queries/: ArticleQueries.cs
src/server/Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
src/server/Blog.Web/Models/: ErrorViewModel.cs
(+82 files in other folders)
