.link-cont {
  display: flex;
  flex-wrap: wrap;
}

.fr-warpper {
  display: flex;
  align-items: center;
  padding: 15px;
  flex-grow:1;


  .fr-link {
    box-shadow: 0 0 8px 4px #eee;
    width: 100%;
    padding: 15px;
    display: flex;
    height: 150px;
    background-color: #fff;
    overflow: hidden;
    flex-basis: 50%;
  }


  .fr-entry {
    width: 100px;
  }

  .fr-img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
  }

  .fr-name {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    font-size: 20px;
    color: #5e68e0 !important;
    cursor: pointer;
    font-weight: bold;
  }

  .fr-name:hover {
    overflow: visible;
  }

  .fr-des {
    max-width: 100%;
    word-break: break-all;
    padding: 15px;
    overflow: auto;

  }

  @media (max-width: 1000px) {
    .fr-link {
      flex-basis: 100%;
      flex-grow: 1;
    }
  }
}
