
@reply-margin: 60px;

.minimal {

  &-group {
    flex-grow: 1;
    position: relative;
    margin:30px 10px 0;
    &:last-child {
      padding-right: 0;
    }

    label {
      position: absolute;
      bottom: 5px;
      color: #808080;
      transition: ease-in 0.15s transform;
    }

    .required-text::before {
      margin-right: 5px;
      content: "*";
      color: red;
      font-size: inherit;
    }

    input {
      border: none;
      display: block;
      width: 100%;
      padding: 0 0.75rem;
      font-size: 1rem;
      line-height:1.5rem;
      border-bottom: 1px solid #ced4da;
      transition: 0.15s ease-in border;
      background-color: unset;

      &.hasvalue {
      }

      &:focus {
        border: none;
        outline: 0;
        border-bottom: 1px #41b2ff solid;
      }

      &:focus ~ label,
      &.hasvalue ~ label {
        color: #41b2ff;
        transform: scale(0.85) translateY(-25px);
      }
    }
  }
}



/* comment >>> */

.minimal-comment {
  margin-top: 100px;
  padding: 0 10px;
  max-width: 860px;
  margin: 0 auto;

  .comment-floor-wrapper {
    padding: 10px 10px;
  }
  // form
  .comment-form {
    display: flex;
    padding: 15px 0 5px;
    border-bottom: #eee solid 1px;
    border-radius: 40px 40px 0 0;
    margin: 0 10px;
    border-top: 5px dashed #eee;

    .reply-right {
      flex-grow: 1;

      &-b {
        margin: 8px 10px;

        button {
          width: 100%;
          margin-top: 8px;
        }
      }
    }

    .reply-info {
      display: flex;
      flex-wrap: wrap;
    }

    .reply-content {
      textarea {
        background-color: unset;
      }
    }

    &.active {
      margin-bottom: 15px;
      padding: 30px 15px 15px;
      border-radius: 10px;
      background-color: #f8fbfd;
    }
  }
  // 评论每一层
  .comment-floor {
    margin-bottom: 25px;


    .comment-reply:last-child {
      margin-bottom: 0;
    }

    .comment-avatar {
      cursor: pointer;
      width: 60px;
      min-width: 60px;
      height: 60px;
      border-radius: 50%;
      padding: 0;
      overflow: hidden;
      margin-right: 15px;
    }

    .comment-avatar > img {
      width: 100%;
      height: 100%;
    }

    .comment-body {
      word-break: break-all;
      flex-grow: 1;

      &-top {
        padding: 5px 0;
        // 昵称
        span {
          a {
            text-decoration: none;
            color: #000;
          }
        }
        // 时间
        time {
          font-size: 11px;
          margin: 0 0 0 10px;
          color: #aaa;
        }

        @media (max-width: 1000px) {
          time {
            display: block;
            margin:0;

          }
        }
      }

      &-bottom {
        padding: 5px 0;
        margin: 10px 0;

        .btn-reply {
          cursor: pointer;
          transition: .2s all ease-in-out;
          margin-left: auto;
          align-items: center;
          margin-bottom: .5em;
          margin-left: auto;
          text-align: center;
          color: #969696;
          float: right;

          &:hover {
            color: #333;
          }


          &.active {
            color: #ef8c43;
          }

          &.active:hover {
            color: #b6b6b6;
          }
        }
      }
    }


    .comment-post, .comment-reply {
      margin-bottom: 15px;
      padding-bottom: 5px;
    }
    // 楼主评论
    .comment-post {
      display: flex;
      border-bottom: #eee solid 1px;
    }
    // 回复评论
    .comment-reply {
      display: flex;
      margin-left: @reply-margin;
      border-bottom: #eee solid 1px;
    }
  }
}






.form-text {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}



.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-outline {
  color: #1f5cbe;
  background-color: transparent;
  background-image: none;
  border-color: #41b2ff;
}

.btn-outline:hover {
  background-color: #41b2ff;
  color: #ffffff;
  border-color: #41b2ff;
}