
@paddingLeft: 60px;
@phonePaddingLeft: 20px;
@borderWidth: 7px;

.article-item {
  margin: 50px;
  background-color: #fff;
  padding-right: @paddingLeft;
  padding-bottom: 30px;



  header {
    color: #808080;
    background-color: #fff;
    border-left: @borderWidth solid #808080;

    > div {
      padding-left: @paddingLeft;
    }

    .title {
      height: 65px;
      line-height: 63px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      router {
        cursor: pointer;
        text-shadow: #fff;
        font-size: 28px;
        text-decoration: none;
        transition: color .3s ease-out;
        color: #333;

        &:hover {
          color: #66ccff;
          text-decoration: none;
        }
      }
    }

    > div:last-child {
      border-bottom: 1px solid #eee;
      margin-left: @paddingLeft;
      padding: 0;
    }
  }


  .subcontent {
    color: #010101;
    margin: 15px 0;
    padding-left: @paddingLeft+@borderWidth;
    word-wrap: break-word;
    word-break: break-all;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: @paddingLeft+@borderWidth+3;

    a {
      text-decoration: none;
    }
  }

  .article-date, .tag {
    margin-right: 15px;
    line-height: 2rem;
  }

  .fa-tag {
    margin-right: 5px;
  }
}


@media screen and (max-width: 768px) {
  .article-item {
    margin: 30px 5px;
    padding-right: @phonePaddingLeft;


    header {
      > div {
        padding-left: @phonePaddingLeft;
      }

      .article-body, footer {
        padding: 0 20px;
      }

      > div:last-child {
        border-bottom: 1px solid #eee;
        margin-left: @phonePaddingLeft;
        padding: 0;
      }
    }

    .subcontent {
      padding-left: @phonePaddingLeft+@borderWidth;
    }

    footer {
      padding-left: @phonePaddingLeft+@borderWidth+3;
    }
  }
}

